OPENAI_API_KEY=hk-mbo1yj1000051062920774b8954cb403878f0d18a12e0de4 
OPENAI_BASE_URL=https://api.openai-hk.com/v1
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET_KEY=your_twitter_api_secret_key
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret
MY_TWITTER_USERNAME=daisy4338987965
MY_TWITTER_PASSWORD=ds3773..